{
  "name": "docable-notebooks",
  "version": "0.3.3",
  "description": "Notebooks for CM and DevOps",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "dev": "cross-env LOG_LEVEL=debug NODE_ENV=dev nodemon ./index.js --notebook_dir docs/examples/ | pino-pretty",
    "prod": "cross-env LOG_LEVEL=debug NODE_ENV=prod DOCABLE_CONTENTEDITABLE=true pm2 start ./index.js -- --notebook_dir docs/examples/ ",
    "deploy": "NODE_ENV=prod pm2 start index.js",
    "init-modules": "git submodule update --init --recursive && git submodule foreach npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottomatica/docable-notebooks.git"
  },
  "keywords": [
    "docable",
    "notebook",
    "devops"
  ],
  "pkg": {
    "assets": [
      "views/**/*",
      "docs/**/*",
      "public/js/**/*",
      "public/css/**/*",
      "public/media/**/*",
      "modules/repl/public/js/**/*"
    ]
  },
  "author": "ottomatica",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ottomatica/docable-notebooks/issues"
  },
  "homepage": "https://github.com/ottomatica/docable-notebooks#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.2.1",
    "pm2": "^4.5.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "configstore": "^5.0.1",
    "docable": "github:ottomatica/docable",
    "ejs": "^3.1.5",
    "escape-goat": "^3.0.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "express-session": "^1.17.1",
    "got": "^11.7.0",
    "infra.connectors": "github:ottomatica/infra.connectors",
    "js-yaml": "^3.14.0",
    "jsdom": "^16.4.0",
    "md5": "^2.3.0",
    "open": "^7.3.0",
    "open-editor": "^2.0.1",
    "pino": "^6.6.1",
    "prettier": "^2.1.2",
    "simple-git": "^2.20.1",
    "slash": "^3.0.0",
    "socket.io": "^2.3.0",
    "turndown": "^7.0.0",
    "yargs": "^15.4.1"
  }
}
